# YoutubeAPIplusAdmob

app/: build.gradle  google-services.json
app/src/androidTest/java/yoenas/co/id/youtubeapiplusadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/adapter/: MyAdapter.java
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/fragment/: AnimalsFragment.java  CampussFragment.java  SportsFragment.java
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/network/: ApiService.java  ConfigRetrofit.java
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/responseServer/: High.java  Id.java  ItemsItem.java  JsonMemberDefault.java  Medium.java  PageInfo.java  ResponseYoutube.java  Snippet.java  Thumbnails.java
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/ui/: BottomActivity.java
app/src/main/java/yoenas/co/id/youtubeapiplusadmob/youtube/: DeveloperKey.java  FullscreenDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/layout/: activity_bottom.xml  fragment_sports.xml  fullscreen_demo.xml  item_recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yoenas/co/id/youtubeapiplusadmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
